# OO-BDI-Project

./: Diagram_Progetto.mdj  Projectsql.sql  README.md  SchemaLogico.docx  UML Ristrutturato.puml  UML.puml  build.gradle  javaDoc.lnk  pom.xml  project.sql
BD/: README.txt  database.SQL  inserts.SQL
Documentazione/: Relazione BDI.docx  Relazione OO.docx
Documentazione/javadoc/: constant-values.html  element-list  member-search-index.js  package-search-index.js  serialized-form.html
Documentazione/javadoc/com.unina.project/com/unina/project/: Autenticazione.html  Corso.html  Main.html  (+6 more)
Documentazione/javadoc/com/unina/project/: package-summary.html  package-tree.html
Documentazione/javadoc/index-files/: index-10.html  index-13.html  index-15.html  index-16.html  index-17.html  index-2.html  index-4.html  index-7.html
UML/: UML Ristrutturato.puml  UML.puml  oouml.puml  umlclassi.puml  umlclassi1.puml  umlcompleto.puml  umlcontroller.puml  umlcontroller1.puml  umldatabase.puml
javadoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  module-search-index.js  overview-tree.html  type-search-index.js
javadoc/com.unina.project/: module-summary.html
javadoc/com.unina.project/com/unina/project/: AreaTematica.html  Sede.html  Utente.html  package-summary.html
javadoc/com/unina/project/: Main.html
javadoc/index-files/: index-1.html  index-11.html  index-12.html  index-14.html  index-18.html  index-19.html  index-20.html  index-3.html  index-5.html  index-6.html  index-8.html  index-9.html
src/: UML Ristrutturato.puml  UML.puml
src/main/java/: module-info.java
src/project/: Autenticazione.java  Corso.java  Gestore.java  Iscritti.java  Lezione.java  Main.java  Operatore.java  Sede.java  Sesso.java  Statistiche.java  Studente.java  Utente.java
src/project/fxml/: login.fxml
src/project/fxml/controller/: LoginController.java  ProfileController.java
(+180 files in other folders)
