<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.unina.project.controller.CorsoController">
   <Label layoutX="25.0" layoutY="35.0" stylesheets="@style.css" text="Titolo" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="35.0" />
   <TextField fx:id="titoloTextField" layoutX="145.0" layoutY="30.0" prefWidth="230.0" AnchorPane.leftAnchor="145.0" AnchorPane.topAnchor="30.0" />
   <Label layoutX="25.0" layoutY="265.0" stylesheets="@style.css" text="Numero Lezioni" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="265.0" />
   <Button fx:id="nuovoCorsoButton" layoutX="224.0" layoutY="543.0" mnemonicParsing="false" onAction="#onnuovoCorsoButtonClick" prefHeight="26.0" prefWidth="150.0" stylesheets="@style.css" text="Insersci Corso" AnchorPane.leftAnchor="225.0" AnchorPane.topAnchor="545.0" />
   <Label layoutX="24.0" layoutY="76.0" stylesheets="@style.css" text="Descrizione" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="75.0" />
   <TextArea fx:id="descrizionecorsoTextArea" layoutX="144.0" layoutY="70.0" onKeyPressed="#checkDescrizioneLenght" prefHeight="100.0" prefWidth="230.0" AnchorPane.leftAnchor="145.0" AnchorPane.topAnchor="70.0" />
   <Label layoutX="25.0" layoutY="340.0" stylesheets="@style.css" text="Tasso minimo" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="340.0" />
   <Label layoutX="25.0" layoutY="225.0" stylesheets="@style.css" text="Iscrizione Massime" AnchorPane.leftAnchor="25.0" />
   <TextField fx:id="iscrizioniMassimeTextField" layoutX="144.0" layoutY="220.0" prefHeight="26.0" prefWidth="230.0" AnchorPane.leftAnchor="145.0" AnchorPane.topAnchor="220.0" />
   <Label layoutX="25.0" layoutY="352.0" stylesheets="@style.css" text="di presenza a lezione" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="352.0" />
   <TextField fx:id="tassoMinimoTextField" layoutX="145.0" layoutY="340.0" prefHeight="26.0" prefWidth="230.0" AnchorPane.leftAnchor="145.0" AnchorPane.topAnchor="340.0" />
   <TextField fx:id="lezioniMinimeTextField" layoutX="145.0" layoutY="300.0" prefHeight="26.0" prefWidth="230.0" AnchorPane.leftAnchor="145.0" AnchorPane.topAnchor="300.0" />
   <Label layoutX="25.0" layoutY="297.0" stylesheets="@style.css" text="Numero minimo" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="297.0" />
   <Label layoutX="25.0" layoutY="310.0" stylesheets="@style.css" text="di lezioni da seguire" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="310.0" />
   <TextField fx:id="lezioniTextField" layoutX="145.0" layoutY="260.0" prefHeight="26.0" prefWidth="230.0" AnchorPane.leftAnchor="145.0" AnchorPane.topAnchor="260.0" />
   <Label layoutX="28.0" layoutY="386.0" stylesheets="@style.css" text="Aree tematiche" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="390.0" />
   <ScrollPane fitToWidth="true" hbarPolicy="NEVER" layoutX="146.0" layoutY="380.79998779296875" maxHeight="-Infinity"
               maxWidth="-Infinity" prefHeight="150.0" prefWidth="242.0" AnchorPane.leftAnchor="144.0"
               AnchorPane.topAnchor="380.0">
      <HBox fx:id="tagshbox" style="-fx-background-color: transparent;"/>
   </ScrollPane>
   <ChoiceBox fx:id="tipocorsoChoiseBox" layoutX="145.0" layoutY="179.0" prefHeight="26.0" prefWidth="230.0" AnchorPane.leftAnchor="145.0" AnchorPane.topAnchor="180.0" />
   <Label layoutX="25.0" layoutY="184.0" stylesheets="@style.css" text="Tipo corso" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="185.0" />
</AnchorPane>
